<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Define a codificação de caracteres para UTF-8, garantindo compatibilidade com caracteres especiais -->
    <meta charset="UTF-8">
    <!-- Definindo a responsividade da página para que se ajuste corretamente em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Definindo o título da página -->
    <title>Tabela de Alunos</title>
    
    <style>
        /* Definindo estilo para a tabela */
        .data { 
            border-collapse: collapse;  /* Garante que as bordas da tabela não fiquem separadas */
            width: 100%;  /* A tabela ocupará toda a largura  */
        }
        
        /* Estilo para os cabeçalhos e células*/
        .data th, .data td { 
            border: 1px solid black;  /* Adiciona uma borda preta ao redor das células */
            padding: 8px;  /* Define o espaço de preenchimento interno das células */
        }
        
        /* Estilo específico para os cabeçalhos da tabela */
        .data th { 
            background-color: #f2f2f2;  /* Cor de fundo clara*/
        }
    </style>
</head>
<body>
    <!-- Título da página -->
    <h1>Tabela de Alunos e Notas</h1>
    
    <!-- A tabela gerada pelo app.py será injetada aqui. O filtro |safe permite que o conteúdo HTML da tabela seja interpretado diretamente. -->
    {{ table|safe }}
    
    <!-- Link para voltar à página inicial -->
    <br>
    <a href="/">Voltar para o Início</a>
</body>
</html>
